# Films-MVP

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jla/modelviewpresenter/: MVPApplication.java
app/src/main/java/com/jla/modelviewpresenter/api/: FilmResponse.java  TheMovieDbAdapter.java  TheMovieDbService.java
app/src/main/java/com/jla/modelviewpresenter/data/entity/: FilmResponse.java
app/src/main/java/com/jla/modelviewpresenter/data/net/: TheMovieDbAdapter.java  TheMovieDbService.java
app/src/main/java/com/jla/modelviewpresenter/data/repository/: FilmRepositoryImpl.java
app/src/main/java/com/jla/modelviewpresenter/di/: ActivityModule.java  RootModule.java
app/src/main/java/com/jla/modelviewpresenter/domain/: Film.java
app/src/main/java/com/jla/modelviewpresenter/domain/interactor/: GetPopularFilmsInteractor.java  PopulatePopularFilmsInteractorImpl.java
app/src/main/java/com/jla/modelviewpresenter/domain/job/: GetPopularFilmsJob.java
app/src/main/java/com/jla/modelviewpresenter/domain/model/: Film.java
app/src/main/java/com/jla/modelviewpresenter/domain/repository/: FilmRepository.java
app/src/main/java/com/jla/modelviewpresenter/filmList/interactor/: FilmListInteractor.java  FilmListInteractorImpl.java
app/src/main/java/com/jla/modelviewpresenter/filmList/module/: FilmListModule.java
app/src/main/java/com/jla/modelviewpresenter/filmList/presenter/: FilmListPresenter.java  FilmListPresenterImpl.java  FilmsReady.java
app/src/main/java/com/jla/modelviewpresenter/filmList/view/: FilmListActivity.java  FilmListView.java  FilmsAdapter.java  MainActivity.java
app/src/main/java/com/jla/modelviewpresenter/model/: Film.java
app/src/main/java/com/jla/modelviewpresenter/ui/: BaseActivity.java  Navigator.java  NavigatorImpl.java
app/src/main/java/com/jla/modelviewpresenter/view/: MVPApplication.java
app/src/main/java/com/jla/modelviewpresenter/view/bus/: MainThreadBus.java  MainThreadBusImpl.java
app/src/main/java/com/jla/modelviewpresenter/view/di/: ActivityModule.java  RootModule.java
app/src/main/java/com/jla/modelviewpresenter/view/filmDetail/module/: FilmDetailModule.java
app/src/main/java/com/jla/modelviewpresenter/view/filmDetail/presenter/: FilmDetailPresenter.java  FilmDetailPresenterImpl.java
app/src/main/java/com/jla/modelviewpresenter/view/filmDetail/view/: FilmDetailActivity.java  FilmDetailView.java
app/src/main/java/com/jla/modelviewpresenter/view/ui/: BaseActivity.java  Navigator.java  NavigatorImpl.java
app/src/main/java/com/jla/modelviewpresenter/view/util/: MainThreadBus.java
app/src/main/res/layout/: film_detail_activity.xml  film_list_activity.xml  films_row.xml
app/src/main/res/values/: strings.xml
core/: build.gradle  proguard-rules.pro
core/src/main/: AndroidManifest.xml
core/src/main/java/com/jla/modelviewpresenter/domain/bus/: MainThreadBus.java  MainThreadBusImpl.java
core/src/main/java/com/jla/modelviewpresenter/domain/interactor/: FilmReady.java  FilmsReady.java  FindPopularFilmInteractor.java  FindPopularFilmInteractorImpl.java  PopulatePopularFilmsInteractor.java  PopulatePopularFilmsInteractorImpl.java
core/src/main/java/com/jla/modelviewpresenter/domain/job/: FindPopularFilmJob.java  GetPopularFilmsJob.java
core/src/main/java/com/jla/modelviewpresenter/domain/model/: Film.java
core/src/main/java/com/jla/modelviewpresenter/domain/repository/: FilmRepository.java  PreferencesRepository.java
core/src/main/res/values/: strings.xml
data/: build.gradle  proguard-rules.pro
data/src/main/: AndroidManifest.xml
data/src/main/java/com/jla/modelviewpresenter/data/db/: DbHelper.java
data/src/main/java/com/jla/modelviewpresenter/data/model/: ConfigurationResponse.java  FilmResponse.java  ImagesResponse.java  PopularFilmsResponse.java
data/src/main/java/com/jla/modelviewpresenter/data/net/: TheMovieDbAdapter.java
data/src/main/java/com/jla/modelviewpresenter/data/repository/: FilmRepositoryImpl.java  PreferencesRepositoryImpl.java
repository/: build.gradle
repository/src/main/: AndroidManifest.xml
repository/src/main/java/com/jla/modelviewpresenter/data/entity/: Film.java  FilmResponse.java
repository/src/main/java/com/jla/modelviewpresenter/data/model/: ConfigurationResponse.java  FilmResponse.java  ImagesResponse.java
repository/src/main/java/com/jla/modelviewpresenter/data/net/: TheMovieDbService.java
repository/src/main/java/com/jla/modelviewpresenter/data/repository/: FilmRepository.java  FilmRepositoryImpl.java
(+18 files in other folders)
